1. عرب tilidagi "مُدَرِّس" so‘zining ma’nosi qaysi?
   A) shifokor
   B) muhandis
   C) o‘qituvchi *
   D) haydovchi

2. "أنا أذهب إلى .......... في الصباح" gapida eng mos so‘z qaysi?
   A) المدرسة *
   B) القلم
   C) الباب
   D) السيارة

3. "كبير" so‘ziga ma’nodosh variantni toping.
   A) صغير
   B) ضخم *
   C) سريع
   D) قريب

4. "سريع" so‘zining o‘zbekcha ma’nosi qaysi?
   A) sekin
   B) tez *
   C) baland
   D) chiroyli

5. "الطبيب يعمل في .........." gapini to‘ldiring.
   A) البيت
   B) السوق
   C) المستشفى *
   D) الحديقة

6. "جائع" so‘zining ma’nosi qaysi?
   A) chanqagan
   B) xursand
   C) och *
   D) kasal

7. "اشتريتُ .......... جديدًا للكتابة" gapida mos so‘z qaysi?
   A) قلمًا *
   B) شارعًا
   C) فصلًا
   D) مطرًا

8. "قريب" so‘zining zid ma’nolisi qaysi?
   A) بعيد *
   B) طويل
   C) سهل
   D) نظيف

9. "الجو .......... اليوم، لذلك نلبس معاطف" gapida mos so‘z qaysi?
   A) حار
   B) بارد *
   C) جميل
   D) قصير

10. "استيقظ" fe’lining eng yaqin ma’nosi qaysi?
    A) uxlamoq
    B) uyg‘onmoq *
    C) yugurmoq
    D) o‘tirmoq

11. "مفيد" so‘zining eng yaqin o‘zbekcha ma’nosi qaysi?
    A) foydali *
    B) xavfli
    C) qiyin
    D) bo‘sh

12. "عادةً أتناول .......... بعد صلاة الفجر" gapida eng mos variant qaysi?
    A) العشاء
    B) الإفطار *
    C) الباب
    D) الحقيبة

13. "صامت" so‘zining ma’nosi qaysi?
    A) gapdon
    B) jim *
    C) charchagan
    D) adashgan

14. "كان الطريق .......... بسبب الأمطار، فوصلنا متأخرين" gapida mos so‘z qaysi?
    A) واسعًا
    B) مزدحمًا
    C) زلقًا *
    D) مرتفعًا

15. "يُفَضِّل" fe’lining ma’nosi qaysi?
    A) tanlamoq, afzal ko‘rmoq *
    B) unutmoq
    C) yashirmoq
    D) kutib olmoq

16. ".......... طالبٌ مجتهدٌ" gapida mos olmosh qaysi?
    A) هذه
    B) هذا *
    C) هؤلاء
    D) هاتان

17. "فاطمةُ .......... إلى المدرسةِ كلَّ يوم" gapini to‘ldiring.
    A) يذهب
    B) تذهب *
    C) يذهبان
    D) ذهبتا

18. "نحن .......... العربيةَ في المعهد" gapida mos fe’l qaysi?
    A) يدرسون
    B) أدرس
    C) ندرس *
    D) تدرسين

19. "الولدُ .......... التفاحةَ" gapida mos fe’l qaysi?
    A) أكلَ *
    B) أكلتْ
    C) أكلوا
    D) أكلنَ

20. "ذهبتُ إلى .......... كبيرٍ" gapini to‘ldiring.
    A) مسجدٍ *
    B) مسجدًا
    C) مسجدُ
    D) مسجدَين

21. "هذه .......... جديدةٌ" gapida mos so‘z qaysi?
    A) كتاب
    B) بيت
    C) سيارة *
    D) طالب

22. "عندي أخٌ .......... أختان" gapida mos bog‘lovchi qaysi?
    A) أو
    B) ثم
    C) و *
    D) لكن

23. "الطالبتانِ .......... الدرسَ الآن" gapida mos fe’l qaysi?
    A) يكتبون
    B) تكتبانِ *
    C) تكتبون
    D) يكتبانِ

24. "المعلمُ في الفصلِ، و.......... يشرحُ الدرسَ" gapida mos olmosh qaysi?
    A) هي
    B) هم
    C) هو *
    D) نحن

25. "أنا أحبُّ .......... اللغةَ العربيةَ" gapini to‘ldiring.
    A) أدرسُ
    B) دراسةَ *
    C) يدرسُ
    D) دَرَسَ

26. "ما .......... اسمُكَ؟" gapida mos so‘roq so‘zi qaysi?
    A) من
    B) ماذا *
    C) أين
    D) متى

27. "البيتُ .......... البابُ كبيرٌ" birikmasida idofa to‘g‘ri berilgan variant qaysi?
    A) بابُ البيتِ *
    B) البابُ البيتِ
    C) بابَ البيتَ
    D) بابٍ البيتُ

28. "الطلابُ .......... إلى المكتبةِ أمس" gapida mos fe’l qaysi?
    A) ذهبوا *
    B) ذهبتْ
    C) ذهبَتَا
    D) يذهبون

29. "الطالبةُ .......... الدرسَ جيدًا" gapiga mos variant qaysi?
    A) فهمَ
    B) فهمتْ *
    C) فهموا
    D) فهمنَ

30. "إنَّ اللهَ .......... غفورٌ رحيمٌ" gapida mos xabar qaysi?
    A) كان
    B) هو *
    C) هم
    D) ليست

31. "كان الجوُّ .......... في الصباح" gapini to‘ldiring.
    A) جميلًا *
    B) جميلةٌ
    C) جميلٌ
    D) جميلاتٍ

32. "الكتابُ .......... على الطاولةِ" gapida mos fe’l qaysi?
    A) يوجدُ *
    B) توجدُ
    C) أوجدُ
    D) وجدوا

33. "الولدُ الذي .......... هناك أخي" gapini to‘ldiring.
    A) تجلس
    B) يجلسُ *
    C) أجلسُ
    D) جلسنَ

34. "لو درستَ جيدًا .......... النجاحَ" gapida mos variant qaysi?
    A) تنجحُ
    B) نجحتَ
    C) لَنَجَحْتَ *
    D) ينجحُ

35. "لم .......... محمدٌ إلى السوقِ أمس" gapida mos fe’l qaysi?
    A) يذهبْ *
    B) ذهبَ
    C) يذهبُ
    D) ذهبتْ

36. "أريد أن .......... العربيةَ بطلاقةٍ" gapida mos fe’l qaysi?
    A) أتكلمَ *
    B) أتكلمُ
    C) يتكلمُ
    D) تكلمتُ

37. "ليس عندي وقتٌ، .......... سأزورك غدًا" gapida mos bog‘lovchi qaysi?
    A) لأنَّ
    B) لكنَّ
    C) لذلك *
    D) حتى

38. "كلُّ الطلابِ حضروا، .......... أحمدَ" gapida mos istisno qaysi?
    A) إلا *
    B) ثم
    C) مع
    D) إلى

39. "هذا الكتابُ .......... من ذاك" gapida mos ism tafdil qaysi?
    A) أكبرُ *
    B) كبيرًا
    C) كبيرٌ
    D) كبّرَ

40. "متى .......... من السفر؟" gapida mos fe’l qaysi?
    A) رجعتَ *
    B) رجعوا
    C) ترجعين
    D) رجعتِ

41. اقرأ النص ثم أجب عن الأسئلة:
    اسمي خالد، وأنا طالب من أوزبكستان. أدرس اللغة العربية في معهد صغير قريب من بيتنا. أخرج من البيت في الساعة السابعة صباحًا، وأصل إلى المعهد قبل بداية الدرس بقليل. أتعلم في المعهد القراءة والكتابة والمحادثة، وأحب حصة القراءة أكثر من غيرها؛ لأنني أستفيد منها كثيرًا. وبعد انتهاء الدروس أعود إلى البيت مساءً، ثم أراجع ما تعلمته في ذلك اليوم. أحب اللغة العربية؛ لأنني أريد أن أفهم القرآن الكريم والكتب الإسلامية، وأتحدث مع العرب عندما أسافر إلى بلادهم في المستقبل.

مِنْ أَيْنَ خَالِدٌ؟
A) مِنْ تُرْكِيَا
B) مِنْ أُوزْبَكِسْتَانَ *
C) مِنْ مِصْرَ
D) مِنْ السُّعُودِيَّةِ

42. مَاذَا يُحِبُّ خَالِدٌ مِنَ الدُّرُوسِ؟
    A) حِصَّةَ النَّحْوِ
    B) حِصَّةَ الْكِتَابَةِ
    C) حِصَّةَ الْقِرَاءَةِ *
    D) حِصَّةَ الْإِمْلَاءِ

43. لِمَاذَا يُحِبُّ خَالِدٌ اللُّغَةَ الْعَرَبِيَّةَ؟
    A) لِأَنَّهُ يُرِيدُ أَنْ يَعْمَلَ فِي السُّوقِ
    B) لِأَنَّهُ يُرِيدُ أَنْ يَسْكُنَ فِي الْمَعْهَدِ
    C) لِأَنَّهُ يُرِيدُ أَنْ يَفْهَمَ الْقُرْآنَ وَالْكُتُبَ الْإِسْلَامِيَّةَ *
    D) لِأَنَّهُ لَا يُحِبُّ اللُّغَاتِ الْأُخْرَى

44. مَاذَا يَفْعَلُ خَالِدٌ بَعْدَ انْتِهَاءِ الدُّرُوسِ؟
    A) يَلْعَبُ فِي الْمَلْعَبِ
    B) يَذْهَبُ إِلَى السُّوقِ
    C) يَعُودُ إِلَى الْبَيْتِ وَيُرَاجِعُ دُرُوسَهُ *
    D) يَنَامُ فِي الْفَصْلِ

45. اقرأ النص ثم أجب عن الأسئلة:
    في كل يوم جمعة، يذهب عمر مع أبيه إلى السوق بعد شروق الشمس بقليل. يمشيان أولًا إلى المخبز، ثم يشتريان الخبز الطازج وبعض الفواكه والخضروات وما يحتاج إليه البيت في نهاية الأسبوع. وبعد ذلك يذهبان إلى المسجد القريب؛ ليصليا صلاة الجمعة مع الناس. أحيانًا يزوران الجد بعد الصلاة، وأحيانًا يعودان مباشرة إلى البيت قبل الغداء. يحب عمر هذا اليوم كثيرًا؛ لأنه يقضي وقتًا طويلًا مع أبيه، ويتعلم منه كيف يشتري الأشياء النافعة للبيت.

مَعَ مَنْ يَذْهَبُ عُمَرُ إِلَى السُّوقِ يَوْمَ الْجُمُعَةِ؟
A) مَعَ أَخِيهِ
B) مَعَ صَدِيقِهِ
C) مَعَ أَبِيهِ *
D) مَعَ مُعَلِّمِهِ

46. مَاذَا يَشْتَرِيَانِ مِنَ السُّوقِ؟
    A) الْخُبْزَ وَالْفَوَاكِهَ وَالْخَضْرَوَاتِ وَحَاجَاتِ الْبَيْتِ *
    B) الْمَلَابِسَ وَالْأَحْذِيَةَ
    C) الْكُتُبَ وَالْأَقْلَامَ
    D) اللُّعَبَ فَقَطْ

47. إِلَى أَيْنَ يَذْهَبَانِ بَعْدَ السُّوقِ؟
    A) إِلَى الْحَدِيقَةِ
    B) إِلَى الْمَدْرَسَةِ
    C) إِلَى الْمَسْجِدِ *
    D) إِلَى الْمَكْتَبَةِ

48. لِمَاذَا يُحِبُّ عُمَرُ يَوْمَ الْجُمُعَةِ؟
    A) لِأَنَّهُ لَا يَدْرُسُ فِيهِ أَبَدًا
    B) لِأَنَّهُ يَقْضِي وَقْتًا مَعَ أَبِيهِ وَيَتَعَلَّمُ مِنْهُ *
    C) لِأَنَّهُ يَسَافِرُ كُلَّ جُمُعَةٍ
    D) لِأَنَّهُ يَشْتَرِي الْحَلْوَى فَقَطْ

49. اقرأ النص ثم أجب عن الأسئلة:
    كانت مريم تشعر بالتعب الشديد في الأسبوع الماضي؛ لأنها كانت تنام متأخرة كل ليلة، وتقضي وقتًا طويلًا في استخدام الهاتف بعد الدراسة. وكانت تستيقظ بصعوبة في الصباح، فتذهب إلى دروسها وهي غير نشيطة، ولا تستطيع التركيز جيدًا. ثم قررت أن تغيّر هذه العادة، فصارت تنام مبكرًا، وتستيقظ قبل الفجر بقليل، وتمارس الرياضة نصف ساعة كل يوم. كما بدأت تنظّم وقتها بين الدراسة والراحة. وبعد أيام قليلة شعرت بتحسن واضح في صحتها، وصارت أكثر نشاطًا وأفضل تركيزًا في الدرس.

لِمَاذَا كَانَتْ مَرْيَمُ تَشْعُرُ بِالتَّعَبِ؟
A) لِأَنَّهَا كَانَتْ تَنَامُ مُبَكِّرًا
B) لِأَنَّهَا كَانَتْ تَنَامُ مُتَأَخِّرَةً كُلَّ لَيْلَةٍ *
C) لِأَنَّهَا كَانَتْ تُسَافِرُ كَثِيرًا
D) لِأَنَّهَا كَانَتْ تَتْرُكُ الدِّرَاسَةَ

50. مَاذَا كَانَتِ النَّتِيجَةُ بَعْدَ أَنْ غَيَّرَتْ مَرْيَمُ عَادَتَهَا؟
    A) أَصْبَحَتْ أَكْثَرَ تَعَبًا
    B) تَوَقَّفَتْ عَنِ الدِّرَاسَةِ
    C) تَحَسَّنَتْ صِحَّتُهَا وَنَشَاطُهَا وَتَرْكِيزُهَا *
    D) لَمْ يَتَغَيَّرْ شَيْءٌ
    :::
