	1.	Qaysi jumla ليس qoidasi bo‘yicha to‘g‘ri
A) لَيْسَ الاجْتِمَاعُ طَوِيلٌ
B) لَيْسَ الاجْتِمَاعُ طَوِيلًا *
C) لَيْسَ الاجْتِمَاعَ طَوِيلًا
D) لَيْسَ الاجْتِمَاعِ طَوِيلًا
	2.	Bo‘sh joyni to‘ldiring خبر ليس mansub bo‘lsin
لَيْسَ التَّقْرِيرُ ________
A) مُكْتَمِلٌ
B) مُكْتَمِلًا *
C) مُكْتَمِلٍ
D) مُكْتَمِلَةٌ
	3.	Qaysi variantda ليست va i‘rob to‘g‘ri
A) لَيْسَتِ الخُطَّةُ وَاضِحَةٌ
B) لَيْسَتِ الخُطَّةُ وَاضِحَةً *
C) لَيْسَتِ الخُطَّةَ وَاضِحَةً
D) لَيْسَتِ الخُطَّةُ وَاضِحًا
	4.	لَيْسَ القَرَارُ مُنَاسِبًا jumlasida خبر ليس qaysi
A) لَيْسَ
B) القَرَارُ
C) مُنَاسِبًا *
D) لَيْسَ القَرَارُ
	5.	Qaysi jumla to‘g‘ri
A) لَيْسَتِ النَّتَائِجُ مُقْنِعَةٌ
B) لَيْسَتِ النَّتَائِجُ مُقْنِعَةً *
C) لَيْسَتِ النَّتَائِجَ مُقْنِعَةً
D) لَيْسَتِ النَّتَائِجُ مُقْنِعٌ
	6.	Qaysi jumla الجملة الاسمية البسيطة ga mos
A) المَشْرُوعُ فِي المَكْتَبِ
B) المَشْرُوعُ خُطَّتُهُ وَاضِحَةٌ
C) المَشْرُوعُ نَاجِحٌ *
D) لَيْسَ المَشْرُوعُ نَاجِحًا
	7.	Bo‘sh joyni to‘ldiring خبر مفرد marfu‘
المَهَارَةُ ________
A) مُهِمٌّ
B) مُهِمَّةٌ *
C) مُهِمَّةً
D) مُهِمَّةٍ
	8.	Bo‘sh joyni to‘ldiring مثنى marfu‘
المُهِمَّتَانِ ________
A) سَهْلَتَانِ *
B) سَهْلَتَيْنِ
C) سَهْلٌ
D) سَهْلَةً
	9.	Qaysi variantda mubtada va khabar marfu‘
A) المُدْرِبُونَ مُحْتَرِفِينَ
B) المُدْرِبُونَ مُحْتَرِفُونَ *
C) المُدْرِبِينَ مُحْتَرِفُونَ
D) المُدْرِبُونَ مُحْتَرِفًا
	10.	Xatoni tuzating jins mosligi
A) الخِبْرَةُ مُفِيدٌ
B) الخِبْرَةُ مُفِيدَةٌ *
C) الخِبْرَةُ مُفِيدَةً
D) الخِبْرَةَ مُفِيدَةٌ
	11.	Qaysi jumla خبرها جملة اسمية ga mos
A) العَمَلُ فِي الشَّرِكَةِ
B) العَمَلُ مُنَظَّمٌ
C) العَمَلُ نِظَامُهُ دَقِيقٌ *
D) لَيْسَ العَمَلُ مُنَظَّمًا
	12.	Bo‘sh joyni to‘ldiring ضمير الربط
الطَّالِبُ فِكْرَتُ____ جَدِيدَةٌ
A) هُ *
B) هَا
C) هِ
D) هُمْ
	13.	Qaysi jumla xato ضمير الربط yo‘q
A) المُعَلِّمُ شَرْحُهُ وَاضِحٌ
B) المُعَلِّمُ شَرْحٌ وَاضِحٌ *
C) المُدِيرُ قَرَارُهُ صَائِبٌ
D) الطَّالِبُ هِمَّتُهُ عَالِيَةٌ
	14.	المَدِينَةُ خِدْمَاتُهَا مُتَطَوِّرَةٌ da خبر turi
A) خَبَرٌ مُفْرَدٌ
B) خَبَرٌ شِبْهُ جُمْلَةٍ
C) خَبَرٌ جُمْلَةٌ اسْمِيَّةٌ *
D) خَبَرٌ جُمْلَةٌ فِعْلِيَّةٌ
	15.	Bo‘sh joyni to‘ldiring جمع uchun ضمير
المُوَظَّفُونَ أَدَاؤُ____ مُمْتَازٌ
A) هُ
B) هَا
C) هُمْ *
D) هِ
	16.	Bo‘sh joyni to‘ldiring حرف جر dan keyin majrur
الِاجْتِمَاعُ فِي ________
A) القَاعَةُ
B) القَاعَةَ
C) القَاعَةِ *
D) القَاعَةٌ
	17.	Qaysi variantda على dan keyin majrur to‘g‘ri
A) التَّرْكِيزُ عَلَى التَّفَاصِيلُ
B) التَّرْكِيزُ عَلَى التَّفَاصِيلَ
C) التَّرْكِيزُ عَلَى التَّفَاصِيلِ *
D) التَّرْكِيزُ عَلَى التَّفَاصِيلٌ
	18.	المَلَفَّاتُ عِنْدَ المُدِيرِ da خبر turi
A) خَبَرٌ مُفْرَدٌ
B) خَبَرٌ شِبْهُ جُمْلَةٍ *
C) خَبَرٌ جُمْلَةٌ اسْمِيَّةٌ
D) خَبَرٌ جُمْلَةٌ فِعْلِيَّةٌ
	19.	Qaysi variantda قبل dan keyin majrur to‘g‘ri
A) المُرَاجَعَةُ قَبْلَ الامْتِحَانُ
B) المُرَاجَعَةُ قَبْلَ الامْتِحَانَ
C) المُرَاجَعَةُ قَبْلَ الامْتِحَانِ *
D) المُرَاجَعَةُ قَبْلَ الامْتِحَانٌ
	20.	Qaysi jumla خبر شبه جملة bilan kelgan
A) الجَوْدَةُ عَالِيَةٌ
B) الجَوْدَةُ فِي التَّفَاصِيلِ *
C) الجَوْدَةُ مُسْتَوَاهَا عَالٍ
D) لَيْسَتِ الجَوْدَةُ عَالِيَةً